<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS para quinto segunda</title>
    <script src="JS/script.js"></script>
</head>
<body>
    <h1>Trabajando con alumnos que nunca vienen Ansberck(Peor alumno), Cervetti (ni nombrar) y Pizarro (quien sera?)</h1>

    <p id="prueba"></p>
</body>
</html>